Input params at 2018-06-11 08:17:22.
[VOLUME]
-- spatial_window_size: (16, 16, 16)
-- pixdim: ()
-- csv_file: ./coarse_stage/hr3d_half_e-3_16-72_dice_1024s/volume.csv
-- axcodes: ()
-- filename_contains: (u'_volume',)
-- filename_not_contains: ()
-- path_to_search: ./data/HaN_MICCAI2015_Dataset/full_dataset_half
-- interp_order: 3
[CONFIG_FILE]
-- path: ./config/coarse_stage_configs/hr3d_half_e-3_16-72_dice_1024s.ini
[SAMPLER]
-- spatial_window_size: (16, 16, 16)
-- pixdim: ()
-- csv_file: ./coarse_stage/hr3d_half_e-3_16-72_dice_1024s/sampler.csv
-- axcodes: ()
-- filename_contains: (u'_foreground',)
-- filename_not_contains: ()
-- path_to_search: ./data/HaN_MICCAI2015_Dataset/full_dataset_half
-- interp_order: 0
[SEGMENTATION]
-- spatial_window_size: (16, 16, 16)
-- pixdim: ()
-- csv_file: ./coarse_stage/hr3d_half_e-3_16-72_dice_1024s/segmentation.csv
-- axcodes: ()
-- filename_contains: (u'_segmentation',)
-- filename_not_contains: ()
-- path_to_search: ./data/HaN_MICCAI2015_Dataset/full_dataset_half
-- interp_order: 0
[CUSTOM]
-- proba_connect: True
-- foreground: (u'sampler',)
-- min_numb_labels: 1
-- weight: ()
-- compulsory_labels: (0, 1)
-- min_sampling_ratio: 0
-- rand_samples: 0
-- label: (u'segmentation',)
-- output_prob: False
-- sampler: (u'sampler',)
-- label_normalisation: False
-- image: (u'volume',)
-- num_classes: 8
-- name: net_segment
[TRAINING]
-- sample_per_volume: 1024
-- validation_max_iter: 16
-- max_checkpoints: 100
-- do_elastic_deformation: False
-- tensorboard_every_n: 20
-- save_every_n: 2000
-- deformation_sigma: 15
-- optimiser: adam
-- sample_per_volume_validation: 128
-- lr: 0.001
-- rotation_angle_z: ()
-- rotation_angle_y: ()
-- rotation_angle_x: ()
-- scaling_percentage: (-8.0, 8.0)
-- starting_iter: -1
-- rotation_angle: (-5.0, 5.0)
-- loss_type: Dice
-- exclude_fraction_for_validation: 0.0
-- max_iter: 200001
-- exclude_fraction_for_inference: 0.0
-- num_ctrl_points: 4
-- proportion_to_deform: 0.5
-- random_flipping_axes: -1
-- validation_every_n: 100000
[NETWORK]
-- histogram_ref_file: 
-- multimod_foreground_type: and
-- volume_padding_size: (3, 3, 3)
-- weight_initializer: he_normal
-- name: highres3dnet
-- decay: 0.0
-- activation_function: relu
-- normalise_foreground_only: False
-- bias_initializer_args: {}
-- inference_sampling: foreground
-- batch_size: 72
-- norm_type: percentile
-- foreground_type: otsu_plus
-- window_sampling: weighted
-- whitening: True
-- reg_type: L2
-- bias_initializer: zeros
-- weight_initializer_args: {}
-- queue_length: 1
-- normalisation: False
-- cutoff: (0.01, 0.99)
[INFERENCE]
-- border: (4, 4, 4)
-- output_interp_order: 0
-- inference_iter: 200000
-- save_seg_dir: output/200000_test
-- spatial_window_size: (16, 16, 16)
[SYSTEM]
-- cuda_devices: 0
-- num_gpus: 1
-- num_threads: 2
-- dataset_split_file: /home/elias/Dokumente/head_and_neck/NiftyNet/data/HaN_MICCAI2015_Dataset/test_data_split.csv
-- model_dir: /home/elias/Dokumente/head_and_neck/NiftyNet/coarse_stage/hr3d_half_e-3_16-72_dice_1024s
-- action: inference
